# SplashUp

./: README.md  SplashUp.sln
Linux/: appsettings.json  nlog.config  splashup.service
SplashUp/: JobsRegister.cs  Program.cs  SplashUp.csproj  SplashUp.deps.json  Startup.cs  appsettings.json  appsettings.linux.json  nlog.config  nlog.linux.config
SplashUp/Configurations/: BaseSettings.cs  CommonSettings.cs  ConnectionDB.cs  ConnectionStrings.cs
SplashUp/Core/: InjectorBootStrapper.cs
SplashUp/Core/Interfaces/: IAimDbManager.cs  IDataServices.cs
SplashUp/Core/Jobs/: UploadFilesJob.cs  UploadNsiFilesJob.cs
SplashUp/Core/Jobs/Fl223/: Parse223NsiFilesJob.cs
SplashUp/Core/Jobs/Fl44/: Parse44ContractProjects.cs  Parse44FilesContracts.cs  Parse44FilesJob.cs  Parse44FilesNotification.cs  Parse44FilesProtocols.cs  Parse44NsiFilesJob.cs
SplashUp/Core/Services/: DataServices.cs
SplashUp/Data/Access/: AimDbContext.cs  DbContextManager.cs  GovDbContext.cs  IGovDbContext.cs
SplashUp/Data/DB/: ContractProject.cs  Contracts.cs  FileCashes.cs  Notifications.cs  NsiAbandonedReason.cs  NsiEtps.cs  NsiOrganizations.cs  NsiPlacingWays.cs  Protocols.cs  Suppliers.cs
SplashUp/Data/Extention/: ModelBuilderExtensions.cs  XmlDocToXdoc.cs
SplashUp/Data/Managers/: GovDbManager.cs
SplashUp/Migrations/: 20210111181638_InitialCreate.Designer.cs  20210111181638_InitialCreate.cs  20210113182252_Notification.Designer.cs  20210113182252_Notification.cs  20210208183150_XML_Data.Designer.cs  20210208183150_XML_Data.cs  20210209184536_XML_Data_Hash.Designer.cs  20210209184536_XML_Data_Hash.cs  20210214190944_XML_Data_L.Designer.cs  20210214190944_XML_Data_L.cs  20210214194032_XML_Data_L128.Designer.cs  20210214194032_XML_Data_L128.cs  20210216182903_XML_Data_Contracts.Designer.cs  20210216182903_XML_Data_Contracts.cs  20210306165924_Protocols.Designer.cs  20210306165924_Protocols.cs  20210306191918_Protocols_n30_.Designer.cs  20210306191918_Protocols_n30_.cs  20210505194737_First_Migration.Designer.cs  20210505194737_First_Migration.cs  20220709221154_EF6_new.Designer.cs  20220709221154_EF6_new.cs  20220709222254_EF6_new01.Designer.cs  20220709222254_EF6_new01.cs  20220713125045_nsi_change.Designer.cs  20220713125045_nsi_change.cs  20220714080640_First.Designer.cs  20220714080640_First.cs  20220922193850_InitialCreate.Designer.cs  20220922193850_InitialCreate.cs  20220922204106_FIX.Designer.cs  20220922204106_FIX.cs  20221026144649_CodeFirst.Designer.cs  20221026144649_CodeFirst.cs  20221026160204_DocRegNumber.Designer.cs  20221026160204_DocRegNumber.cs  20221026163520_CancelDate.Designer.cs  20221026163520_CancelDate.cs  20221110093645_CodeFirst.Designer.cs  20221110093645_CodeFirst.cs  (+2 more)
SplashUp/Models/Enum/: FLType.cs
SplashUp/Models/Zakupki_gov_ru/Fl223/: ReferenceTypes223.cs
SplashUp/Models/Zakupki_gov_ru/Fl44/: IntegrationTPTypes44.cs
SplashUp/Properties/: launchSettings.json
Sql/: CreateIndex.sql  Del_Double.sql  Notification.sql
